# Bingus

./: Bingus.sln  Bingus.sln.DotSettings
src/Bingus/: Bingus.csproj  Program.cs
src/Bingus.Analyzers/: ArrayPoolRentalAnalyzer.cs  Bingus.Analyzers.csproj
src/Bingus.Core/: Bingus.Core.csproj  Engine.cs  Game.cs  HighResolutionTimer.cs  RentedArray.cs
src/Bingus.Core/Bingus.Core/Components/: NameComponent.cs  PositionComponent.cs
src/Bingus.Core/Bingus.Core/EntityComponentSystem/: EntityTable.cs  EntityType.cs  IComponent.cs
src/Bingus.Core/Bingus.Core/Services/: RandomEntityIdProvider.cs  SequentialEntityIdProvider.cs
src/Bingus.Core/Components/: ColorComponent.cs  EntityId.cs  NameComponent.cs  PositionComponent.cs  TransformComponent.cs  VelocityComponent.cs
src/Bingus.Core/EntityComponentSystem/: ECS.cs  EntityBuilder.cs  EntityType.cs  FilterEnumerator.cs  IComponent.cs  TypeNameComparer.cs
src/Bingus.Core/EntityComponentSystem/Internal/: EntityTable.cs  EntityType.cs  TypeNameComparer.cs
src/Bingus.Core/Services/: FilterTestSystem.cs  FixedGameLoop.cs  IGameLoop.cs  ISystem.cs  PhysicsSystem.cs  PositionLoggingSystem.cs  SequentialEntityIdProvider.cs  TickLoggingSystem.cs
src/Bingus.Numerics/: Bingus.Numerics.csproj  Bingus.Numerics.csproj.DotSettings  Exceptions.cs  IntrinsicExtensions.cs
src/Bingus.Numerics/Matrices/: Matrix4.cs
src/Bingus.Numerics/Vectors/: IVector3.cs  IVectorBase.cs  Vector3.cs  Vector4.cs
src/Bingus/Bingus/: Program.cs
test/Benchmarks/: Benchmarks.csproj  ECSBench.cs  Program.cs  Vectorization.cs
test/MiscTests/: MiscTests.csproj  UnitTest1.cs
test/MiscTests/MiscTests/: MiscTests.csproj  UnitTest1.cs
