<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bingus.Core\Bingus.Core.csproj" />
      <ProjectReference Include="..\Bingus.Numerics\Bingus.Numerics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodegenAnalysis" Version="1.0.0" />
    </ItemGroup>

</Project>
