<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    </ItemGroup>

</Project>
